{
  "name": "pi-devnap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysilva0/PI-DevNap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysilva0/PI-DevNap/issues"
  },
  "homepage": "https://github.com/ysilva0/PI-DevNap#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
